APP_ENV=live
APP_KEY=base64:fe3rZUqBl/QQWlGQyTku+spqyhxfp85QCD7rthxesLs=

APP_DEBUG=true
APP_LOG_LEVEL=debug
LOCAL_LOGGING=false
LOGENTRIES_TOKEN=


APP_URL=https://app.wemockup.com


DB_CONNECTION=mysql-live
DB_HOST=wemockupv2-live.yourhost
DB_PORT=3306
DB_DATABASE=wemockup
DB_USERNAME=user
DB_PASSWORD=pass

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=sqs
SQS_QUEUE_PREFIX=https://sqs.eu-west-1.amazonaws.com/youraccount/
QUEUE_EMAILS=wemockup-live-emails
QUEUE_ITEMPROCESSING=wemockup-live-itemjobs
QUEUE_ITEMJOBS=wemockup-live-itemjobs
QUEUE_POSTPROCESSES=wemockup-live-itemjobs

AWS_SECRET=secret
AWS_KEY=key
AWS_REGION=eu-west-1
AWS_S3_BUCKET=bucketname


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=WeMockup

PATH_TO_BLENDER=blender
PATH_TO_FFMPEG=ffmpeg
PATH_TO_CYBERDUCK=duck

TRELLO=true
TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_LIST_PENDINGSETUP=
TRELLO_LIST_QUEUED=
TRELLO_LIST_PROCESSING=
TRELLO_LIST_COMPLETED=
TRELLO_LIST_CANCELLED=
TRELLO_LIST_FAILED=

GOOGLE_GA=

RENDERSTREET_ACCOUNT_USER=
RENDERSTREET_ACCOUNT_PASS=
