APP_ENV=local
APP_KEY=base64:fe3rZUqBl/QQWlGQyTku+spqyhxfp85QCD7rthxesLs=

APP_DEBUG=true
APP_LOG_LEVEL=debug
LOCAL_LOGGING=true
LOGENTRIES_TOKEN=


APP_URL=http://localhost:8000


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wemockup
DB_USERNAME=root
DB_PASSWORD=pass

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=sqs
SQS_QUEUE_PREFIX=https://sqs.eu-west-1.amazonaws.com/youraccount/
QUEUE_EMAILS=wemockup-dev-emails
QUEUE_ITEMPROCESSING=wemockup-dev-itemjobs
QUEUE_ITEMJOBS=wemockup-dev-itemjobs
QUEUE_POSTPROCESSES=wemockup-dev-itemjobs

AWS_SECRET=secret
AWS_KEY=key
AWS_REGION=eu-west-1
AWS_S3_BUCKET=bucketname


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=WeMockup

PATH_TO_BLENDER=/Applications/blender-2.78c/blender.app/Contents/MacOS/blender
PATH_TO_FFMPEG=ffmpeg
PATH_TO_CYBERDUCK=duck

TRELLO=true
TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_LIST_PENDINGSETUP=
TRELLO_LIST_QUEUED=
TRELLO_LIST_PROCESSING=
TRELLO_LIST_COMPLETED=
TRELLO_LIST_CANCELLED=
TRELLO_LIST_FAILED=

GOOGLE_GA=

RENDERSTREET_ACCOUNT_USER=
RENDERSTREET_ACCOUNT_PASS=
