APP_ENV=ci
APP_KEY=base64:fe3rZUqBl/QQWlGQyTku+spqyhxfp85QCD7rthxesLs=

APP_DEBUG=true
APP_LOG_LEVEL=debug
LOCAL_LOGGING=false
LOGENTRIES_TOKEN=


APP_URL=http://ci.wemockup.com


DB_CONNECTION=mysql-ci
DB_HOST=wemockupv2-ci.yourhost
DB_PORT=3306
DB_DATABASE=wemockup
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=sqs
SQS_QUEUE_PREFIX=https://sqs.eu-west-1.amazonaws.com/YOURACCOUNT/
QUEUE_EMAILS=wemockup-ci-emails
QUEUE_ITEMPROCESSING=wemockup-ci-itemjobs
QUEUE_ITEMJOBS=wemockup-ci-itemjobs
QUEUE_POSTPROCESSES=wemockup-ci-itemjobs

AWS_SECRET=secret
AWS_KEY=key
AWS_REGION=eu-west-1
AWS_S3_BUCKET=yourbucket


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false
MAIL_FROM_ADDRESS=email
MAIL_FROM_NAME=WeMockup

PATH_TO_BLENDER=blender
PATH_TO_FFMPEG=ffmpeg
PATH_TO_CYBERDUCK=duck

TRELLO=true
TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_LIST_PENDINGSETUP=
TRELLO_LIST_QUEUED=
TRELLO_LIST_PROCESSING=
TRELLO_LIST_COMPLETED=
TRELLO_LIST_CANCELLED=
TRELLO_LIST_FAILED=

GOOGLE_GA=

RENDERSTREET_ACCOUNT_USER=user
RENDERSTREET_ACCOUNT_PASS=pass
